# Bloody.NET

./: Bloody.NET.sln  README.md
Bloody.NET/: Bloody.NET.csproj  Bloody.NET.xml  Bloody.cs  CtrlReports.cs  Key.cs  Main.cs
TestApp/: Program.cs  TestApp.csproj
